DB_SOURCE=postgresql://user:password@spendings_db:5432/spendings_db?sslmode=disable

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=spendings_db

TELEGRAM_BOT_TOKEN=7501593709:AAHMHvYz-sDljmx8BgMAc4Bdtpdt5Gz4fMs
